# uma-inno

./: .gitignore  README.md  UMA_Links.txt  pom.xml  testscript.sh
INNO1_legacy/src/: puml-generated.plantuml
INNO1_legacy/src/main/java/ca/uhn/example/client/: RestClient.java
INNO1_legacy/src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
INNO1_legacy/src/main/java/ca/uhn/example/interceptor/: KeycloakAuthInterceptor.java
INNO1_legacy/src/main/java/ca/uhn/example/provider/: AllergyJsonParser.java  OrganizationResourceProvider.java
INNO1_legacy/src/main/java/ca/uhn/example/service/: AllergyService.java  PatientService.java
dependencies/: pom.xml
hapi-jpa/: pom.xml  postgres-init.sql
hapi-jpa/src/main/java/ca/uhn/fhir/jpa/starter/: Application.java
hapi-jpa/src/main/java/ca/uhn/fhir/jpa/starter/common/: StarterJpaConfig.java
hapi-jpa/src/main/java/ca/uhn/fhir/jpa/starter/interceptors/: JpaEntityTrackingInterceptor.java  UmaKeycloakAuthInterceptor.java
hapi-jpa/src/main/java/ca/uhn/fhir/jpa/starter/uma/: AuthenticationResult.java  TokenIntrospectionResult.java  TokenResult.java  UmaAuthenticationService.java  UmaProvider.java  UmaTokenService.java
hapi-jpa/src/main/resources/: application.yaml  cds.application.yaml
keycloak config/: fhir-auth-config.json
src/main/java/at/technikum/uma/test/: Main.java
src/main/java/ca/uhn/example/config/: FhirTesterConfig.java  UmaConfiguration.java
src/main/java/ca/uhn/example/interceptor/: KeycloakAuthInterceptor.java  UmaKeycloakAuthInterceptor.java
src/main/java/ca/uhn/example/provider/: AllergyIntoleranceResourceProvider.java  AllergyJsonParser.java  OrganizationResourceProvider.java  PatientJsonParser.java  PatientResourceProvider.java
src/main/java/ca/uhn/example/service/: AllergyService.java
src/main/java/ca/uhn/example/servlet/: ExampleRestfulServlet.java
src/test/java/at/technikum/uma/test/: Test.java
